scss (子層)
├ _mypage_kr
|	├ _event-details-card.scss
|	├ _mypage-aside.scss
|	├ _myprofile-table.scss
|	└ _myprofile-table-2.scss
|
├ activity
|	├ _act-adsbox.scss
|	├ _act-areabox.scss
|	├ _act-attention.scss
|	├ _act-color-set.scss
|	├ _act-layout.scss
|	├ _act-state.scss
|	└ _act-titlebox.scss
|
├ articla
|	├ _art-aside.scss
|	└ _art-media.scss
|
├ cap
|	├ _cap-bookbox-icon.scss
|	└ _cap-bookbox-item.scss
|
├ fc
|	└ _fc.scss
|
├ forum
|	├ _forum-card.scss
|	├ _forum-color.scss
|	├ _forum-cta.scss
|	├ _forum-fil-day-hot.scss
|	├ _forum-filsort-pseudo-lightbox.scss
|	├ _forum-group.scss
|	├ _forum-post.scss
|	└ _forum-qabox.scss
|
├ layout
|	├ _back-to-top.scss
|	├ _back-to-top-kr.scss
|	├ _bg-color.scss
|	├ _breadcrumb.scss
|	├ _btn.scss
|	├ _common-layout.scss
|	├ _footer.scss
|	├ _footer-kr.scss
|	├ _grid-sys-false.scss
|	├ _grid-sys-true.scss
|	├ _header-nav-dropdown.scss
|	├ _layout.scss
|	├ _logbar-mobi.scss
|	├ _logbar-pc.scss
|	├ _main-sub.scss
|	├ _navbar.scss
|	├ _navbar-kr.scss
|	├ _pageback.scss
|	├ _share-width.scss
|	├ _table-color.scss
|	├ _tabmenu.scss
|	├ _tabmenu-kr.scss
|	├ _title-content.scss
|	└ _video-fluid.scss
|
├ library
|	├ _lib-gbox.scss
|	└ _lib-info.scss
|
├ lightbox
|	├ _lightbox.scss
|	├ _lightbox-cap-signup.scss
|	├ _lightbox-demo.scss
|	├ _lightbox-forum.scss
|	└ _lightbox-usual.scss
|
├ magazine
|	└ _mgz-viewbox.scss
|
├ te
|	├ _te.scss
|	├ _te-aside.scss
|	├ _te-qabox.scss
|	├ _te-tabbar-kr.scss
|	├ _te-table-selected.scss
|	└ _te-table-selection.scss
|
├ uikit
|	├ _tmp-aside.scss
|	├ _tmp-aside-lb.scss
|	├ _tmp-dropdown.scss
|	├ _tmp-gridsys-table.scss
|	├ _tmp-owl-nav.scss
|	├ _tmp-pager.scss
|	├ _tmp-retable.scss
|	├ _tmp-retable-card.scss
|	├ _uikit-checkbox-radio.scss
|	└ _uikit-collapse.scss
|
├ usual
|	├ _color.scss
|	├ _color-activity.scss
|	├ _im.scss
|	├ _title-deco5.scss
|	├ _unit1.scss
|	├ _unit2.scss
|	├ _unit3.scss
|	├ _unit4.scss
|	└ _unit5.scss
|
|(v TEMPLATE v)
├ app
└ partials